# banking-app

./: README.md  build.gradle  docker-compose.yaml
liquibase/changeLog/: dbchangelog.xml  script1.sql  script2.sql
src/main/java/com/company/bankingapp/: BankingAppApplication.java
src/main/java/com/company/bankingapp/controller/: BankingController.java
src/main/java/com/company/bankingapp/dto/: BankAccountDTO.java  BankAccountsResponse.java  CreateBankAccountRequest.java  CreateBankAccountResponse.java  CreateCustomerRequest.java  CustomerDTO.java  ErrorDTO.java  TransferDTO.java  TransferHistoryDTO.java
src/main/java/com/company/bankingapp/entity/: BankAccount.java  Customer.java  Transfer.java
src/main/java/com/company/bankingapp/exception/: CommonException.java  GlobalExceptionHandler.java
src/main/java/com/company/bankingapp/repository/: BankAccountRepository.java  CustomerRepository.java  TransferRepository.java
src/main/java/com/company/bankingapp/service/: BankingService.java
src/main/java/com/company/bankingapp/service/impl/: BankingServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/company/bankingapp/: AbstractTest.java  BankingAppApplicationTests.java  BankingControllerTests.java  DatabaseTestConfig.java
src/test/resources/: application-test.yaml  dbchangelog.xml  initial.sql
